<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="モードなし"
        android:dialogTitle="Check Mode"
        android:entries="@array/modelist"
        android:entryValues="@array/modevalue"
        android:key="mode"
        android:summary="モードを選択"
        android:title="モード選択" />

    <CheckBoxPreference
        android:key="poemview"
        android:summary="何首目かを表示"
        android:title="首表示" />

    <Preference
        android:key="version"
        android:summary="v0.9.5"
        android:title="バージョン情報" />
    <Preference
        android:key="update"
        android:summary="Dropboxを開きます"
        android:title="アップデートを確認" />

</PreferenceScreen>